<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/nomTrouver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom d'Invocateur"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/niveauinvocateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Niveau"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>

    <TextView
        android:id="@+id/idCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id du Compte" />


</LinearLayout>