<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="8dp">


        <EditText
            android:id="@+id/nominvocateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:hint="Pseudo du Joueur"
            ></EditText>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/recherche"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="8dp"
        android:onClick="pageMatch"
        android:text="Chercher un Invocateur" />

    <TextView
        android:id="@+id/nomTrouver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:hint="Nom de l'invocateur"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/niveauinvocateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Niveau"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>

    <TextView
        android:id="@+id/idCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id du compte"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/versmatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pageMatch"
        android:text="@string/vers_match" />


</LinearLayout>